<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi Query</title>
    <style>
       
       
       /* Declarações Gerais */
html body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    width: 100vh;
    background-color: #233eff;
    background-image: url(Imagens/cev-landscape.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

h1{
    color: white;
    text-shadow: 2px 2px 0px #1526a5;
}
       



/* Declarações Retrato */
@media screen  and (orientation: potrait) {
    body{
    background-image: url(Imagens/cev-portrait.jpg);
    background-position: center bottom;
    }
}
       


     /* Declarações Paisagem */
@media screen and (orientation: landscape) {
    body{
    background-image: url(Imagens/cev-landscape.jpg);
    background-position: left bottom;
    }
}

/* Pode também ser feito dentro de um arquivo de estilo */

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>