<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas absolutas:display: cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 2em;
            font-weight: 200;
            font-style: italic;
        
        }

        p{
            /* Shorthand (mesma premissa do código acima, porém sem as variaveis necessáriamente escritas)*/

            /* Ordem: Style, variant, weight, size/line-height, family*/

            font: italic bold 1em Arial, Helvetica, sans-serif;

            text-align: justify;
        }

    </style>

</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dicta ratione maxime quo distinctio, placeat recusandae at omnis eos repellendus amet iure eaque nulla rerum sint voluptatem iste dolore sunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quia, error eaque quibusdam officiis laboriosam similique dolores voluptatibus reprehenderit cumque blanditiis recusandae aperiam velit eligendi aliquam dicta ducimus ratione numquam.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quia sequi voluptates debitis reprehenderit vel modi error quisquam neque, aperiam cum beatae sit tenetur laborum quam dicta sed, esse repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quae at laborum culpa voluptates? Optio nulla quas vitae, saepe rem odit a tempora nesciunt quos alias laudantium reiciendis natus.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit officia at facilis reiciendis! Hic recusandae dicta sit, sunt numquam eligendi incidunt? Et dignissimos cumque recusandae maxime illum ea voluptatum aspernatur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, rerum adipisci impedit esse in velit officiis fuga perspiciatis, qui, placeat tempore cum eaque aperiam? Nesciunt nobis corrupti natus maxime consectetur?</p>
    </main>
</body>
</html>