<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
      }

      td{
        border: 1px solid black;
        padding: 5px;
        text-align: center; /*alinhamento horizontal*/
        vertical-align: middle; /* alinhamento vertical */
      }

      .numero{
        text-align: right; /* No Excel é por padrão uma célula com número ir automáticamente para a direita */
      }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

    <table>

        <tr> 
            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
    </table>

</body>
</html>